body {
  background: #0e0e0e;
  font-family: 'Segoe UI', sans-serif;
  color: #00ffe1;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100vh;
  overflow: hidden;
}
h1 {
  margin-top: 30px;
  font-size: 2.2rem;
  color: #00ffe1;
}
#nova-face {
  width: 200px;
  height: 200px;
  background: radial-gradient(circle, #00ffe1 0%, #0e0e0e 60%);
  border-radius: 50%;
  margin: 20px;
  animation: blink 6s infinite;
}
@keyframes blink {
  0%, 100% { box-shadow: 0 0 20px 5px rgba(0,255,225,0.5); }
  50% { box-shadow: 0 0 60px 15px rgba(0,255,225,0.9); }
}
#loop-memory {
  background: rgba(0,255,225,0.1);
  width: 90%;
  height: 200px;
  overflow-y: auto;
  margin: 10px 0;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid #00ffe1;
  font-size: 0.9rem;
}
#user-input {
  margin-top: 10px;
  display: flex;
  width: 90%;
  justify-content: space-between;
}
input[type="text"] {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #00ffe1;
  background: #111;
  color: #00ffe1;
  margin-right: 10px;
}
button {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  background-color: #00ffe1;
  color: #000;
  font-weight: bold;
  cursor: pointer;
}
